<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pages/sobrenos.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="./js/header.js"></script>
    <script src="./js/changeMode.js"></script>
    <title>BioFuel - Sobre nós</title>
</head>

<body class="darkmode">
    <main-header>

    </main-header>

    <main>
        <section class="title">
            <div class="text-box">
                <h1>Sobre <span class="purple">Nós</span></h1>

                <p>Somos um grupo de estudantes comprometidos com a inovação, a sustentabilidade e a tecnologia. Nosso objetivo é desenvolver soluções eficientes que contribuam para a construção de um futuro mais limpo, responsável e consciente.</p>
            </div>

            <img src="./assets/icons/vortex-logo.png" alt="Logo do Vortex Horizon">
        </section>

        <section class="img-div auras">
            <h2>Vortex Horizon</h2>
        </section>

        <section class="team">
            <div class="members">
                <div class="member">
                    <img src="" alt="">
                    <p>João P. F.</p>
                </div>
                <div class="member">
                    <img src="" alt="">
                    <p>Eduardo M.</p>
                </div>
                <div class="member">
                    <img src="" alt="">
                    <p>Matheus S.</p>
                </div>
                <div class="member">
                    <img src="" alt="">
                    <p>João P. R.</p>
                </div>
                <div class="member">
                    <img src="" alt="">
                    <p>Thiago C.</p>
                </div>
            </div>

            <div class="message">
                <img src="./assets/icons/leaf.png" alt="Imagem de Folha">
                <p>Acreditamos que pequenas ações hoje podem gerar grandes transformações amanhã. <span class="purple">BioFuel</span> é mais que um projeto, é o nosso compromisso com o futuro.”</p>
            </div>
        </section>
    </main>

    <main-footer>

    </main-footer>
</body>

</html>